{
  "name": "cubesats-proposal",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "postCreateCommand": "python -m pytest -q",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "james-yu.latex-workshop"]
    }
  }
}
